# jules-sdk.NET

./: API_REFERENCE.md  JulesSdk.sln  README.md
src/JulesSdk/: IJulesClient.cs  Jules.cs  JulesSdk.csproj
src/JulesSdk.Tests/Storage/: FileStorageTests.cs  MemoryStorageTests.cs
src/JulesSdk/Client/: AutomatedSession.cs  JulesClientImpl.cs  SessionClientImpl.cs  SourceManager.cs
src/JulesSdk/Exceptions/: JulesException.cs
src/JulesSdk/Extensions/: ServiceCollectionExtensions.cs
src/JulesSdk/Http/: ApiClient.cs
src/JulesSdk/Mcp/: IMcpTool.cs  McpCli.cs  McpServer.cs  McpServerExtensions.cs
src/JulesSdk/Mcp/Functions/: InteractFunctions.cs  SessionStateFunctions.cs
src/JulesSdk/Mcp/Tools/: CreateSessionTool.cs  GetCodeReviewContextTool.cs  GetSessionStateTool.cs  ListSessionsTool.cs  SendReplyTool.cs  ShowCodeDiffTool.cs
src/JulesSdk/Mcp/Types/: McpTypes.cs
src/JulesSdk/Models/: Activity.cs  Artifact.cs  GeneratedFile.cs  Origin.cs  Outcome.cs  ParsedChangeSet.cs  Plan.cs  SessionConfig.cs  SessionInsights.cs  SessionOutcome.cs  SessionOutput.cs  SessionResource.cs  SessionSnapshot.cs  SessionState.cs  Source.cs  SourceContext.cs  SourceInput.cs  TimelineEntry.cs
src/JulesSdk/Options/: ConfigManager.cs  JulesOptions.cs  SnapshotOptions.cs
src/JulesSdk/Storage/: FileStorage.cs  ISessionStorage.cs  MemoryStorage.cs  SqliteStorage.cs
src/JulesSdk/Utilities/: UnidiffParser.cs
tests/JulesSdk.Tests/: ExceptionTests.cs  JulesSdk.Tests.csproj  SessionStateTests.cs  UnidiffParserTests.cs  test_output.txt
tests/JulesSdk.Tests/Storage/: FileStorageTests.cs  (+2 more)
